C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\appsettings.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.exe
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.csprojAssemblyReference.cache
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\staticwebassets\2019AM606.StaticWebAssets.Manifest.cache
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\staticwebassets\2019AM606.StaticWebAssets.xml
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.AssemblyInfoInputs.cache
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.AssemblyInfo.cs
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.RazorTargetAssemblyInfo.cache
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.csproj.CopyComplete
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.Data.SqlClient.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.Identity.Client.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Configuration.ConfigurationManager.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Runtime.Caching.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Security.Cryptography.ProtectedData.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win-arm64\native\sni.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win-x64\native\sni.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win-x86\native\sni.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.AspNetCore.Razor.Language.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Razor.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\dotnet-aspnet-codegenerator-design.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\NuGet.Frameworks.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Composition.AttributedModel.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Composition.Convention.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Composition.Hosting.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Composition.Runtime.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\System.Composition.TypedParts.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\Microsoft.EntityFrameworkCore.Design.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.deps.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.runtimeconfig.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.runtimeconfig.dev.json
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.dll
C:\practicasasp\labo1\2019AM606\bin\Debug\netcoreapp3.0\2019AM606.pdb
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.MvcApplicationPartsAssemblyInfo.cache
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.dll
C:\practicasasp\labo1\2019AM606\obj\Debug\netcoreapp3.0\2019AM606.pdb
